OPENAI_API_KEY=your_api_key_here
# uncomment to use openrouter
#OPENAI_API_BASE="https://openrouter.ai/api/v1"
#MODEL="qwen/qwen3-32b"
# uncomment to use itmo cluster
OPENAI_API_BASE="http://a6k2.dgx:34000/v1"
MODEL="qwen3-32b"
LONG_TERM_MEMORY_DIR=".cache/agent_memory"
